<HTML>
   <HEAD>
      <title> Student Survey </title>
	  <link rel = "stylesheet" href = "css/wholepage.css" type = "text/css">
   </HEAD>
   <BODY  class = "format">
   <center>
	 <h1> Marquette High </h1>
     <h3> <a href= "mainpage.html" > Home  </a>  |   <a href= "subpage.html" > Survey  </a> </h3> 	 
    <h2> Welcome to Marquette High! </h2>
	<h3> Hello Students! Click the Survey button, in the menu, that would lead you to the survey you need to complete. </h3>
   </center>
   </BODY>
</HTML>
